<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style media="screen">
    :root {
    --accent: #F18260;
    --purple: #252431;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background: #F18260;
    color: var(--purple);
    padding: 10% 5%;
    font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.4;
  }

  .form-container {
    position: relative;
    background: #fff;
    padding: 2rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 350px;
    min-height: 300px;
    margin: 0 auto;
    box-shadow: 0 10px 50px 0 #ccc;
    margin-bottom: 2rem;
  }

  input, button {
    appearance: none;
    border: none;
    font-size: inherit;
    background: #eee;
    border-radius: 3px;
    padding: 1rem;
    width: 100%;
  }

  input {
    margin-bottom: 1rem;
  }

  input:focus {
    outline: 1px solid var(--accent);
  }

  button {
    color: #fff;
    cursor: pointer;
    background-color: var(--purple);
  }

  button:hover {
    background-color: var(--accent);
  }

  .is-hidden {
    display: none !important;
  }


  @keyframes rotate {
   100% { transform: rotate(360deg); }
  }

  @keyframes dash {
   0% { stroke-dasharray: 1,200; stroke-dashoffset: 0; }
   50% { stroke-dasharray: 89,200; stroke-dashoffset: -35; }
   100% { stroke-dasharray: 89,200; stroke-dashoffset: -124; }
  }

  .loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .loading-spinner {
    width: 50px;
    height: 50px;
  }

  .loading-spinner svg {
    position: relative;
    animation: rotate 2s linear infinite;
    height: 50px;
    width: 50px;
  }

  .loading-spinner circle {
    stroke: var(--accent);
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;

  }
  .js-close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    box-shadow: 0 0 0 1px darkred;
    border-radius: 50%;
    width: 16px;
    font-family: roboto, sans-serif;
    line-height: 1;
    transform: rotate(45deg);
  }
  #link-btn {
    position: relative;
    top: -90px;
    color: blue;
  }
</style>
  </head>
  <body>

    <a href="#" id="link-btn" data-link="http://example.com">Show PopUp and Redirect Link</a>


    <div class="form-container" >
  <span class="js-close">+</span>
    <form name="contact">
      <input class="js-name" name="name" type="name" placeholder="Name" required>

      <input class="js-phone" name="tel" type="tel" placeholder="Phone" required>
      <input class="js-mail" name="email" type="email" placeholder="Email" required>
      <!-- <input class="js-utm_source" name="utm_source" style="visibility:hidden;position:absolute;">
      <input class="js-utm_medium" name="utm_medium" style="visibility:hidden;position:absolute;"> -->
      <button type="submit">Send</button>
   </form>

   <div class="loading js-loading is-hidden">
      <div class="loading-spinner">
        <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
      </div>
    </div>

    <p class="js-success-message is-hidden">Success!</p>
    <p class="js-error-message is-hidden">Error!</p>
  </div>


   <script>


    function getParameterByName(name, url) {
       if (!url) url = window.location.href;
       name = name.replace(/[\[\]]/g, '\\$&');
       var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
           results = regex.exec(url);
       if (!results) return null;
       if (!results[2]) return '';
       return decodeURIComponent(results[2].replace(/\+/g, ' '));
     }
   
     // var foo = getParameterByName('utm_source');
     // var boo = getParameterByName('utm_medium');


   $(document).ready(function(){

     var dataLink = $('a#link-btn').data('link');
     dataLink = dataLink.replace(/#/g, '');
     
     $('#link-btn').click(function(e){
       $('.form-container').fadeIn();

        const scriptURL = 'https://script.google.com/macros/s/AKfycbyh9XHXpagz15ATSvIo66qjZMvh9LOAlm_aWluCZVyPbMzfZzce/exec';
       const scriptURL = '#';
       const form = document.forms['contact'];
       const loading = document.querySelector('.js-loading');
       const successMessage = document.querySelector('.js-success-message');
       const errorMessage = document.querySelector('.js-error-message');

       form.addEventListener('submit', e => {
        e.preventDefault();
        showLoadingIndicator();
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
           .then(response => showSuccessMessage(response))
           .catch(error => showErrorMessage(error))
       });

       function showLoadingIndicator () {
         form.classList.add('is-hidden')
         loading.classList.remove('is-hidden')
       }

       function showSuccessMessage (response) {
         console.log('Success!', response)
         setTimeout(() => {
           window.location.href = dataLink; // redirect

           successMessage.classList.remove('is-hidden')
           loading.classList.add('is-hidden')
         }, 500)
       }

       function showErrorMessage (error) {
         console.error('Error!', error.message)
         setTimeout(() => {
           window.location.href = dataLink; // redirect

           errorMessage.classList.remove('is-hidden')
           loading.classList.add('is-hidden')
         }, 500)
       }
     })




   });
   </script>

  </body>
</html>
